<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Page </title>
    <link rel="stylesheet" href="./assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./assets/js/axios-config.js"></script>
    <script  src="./assets/js/custom-navbar.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            --body-color: #F0F2F5;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
        }

        body {
            background-color: var(--body-color);
        }

        .image {
            border-radius: 6px;
            object-fit: cover;
        }

        .content-container {
            border: none;
            margin-bottom: 20px;
            padding: 0px;
        }

        .content-container::after {
            content: "";
            display: block;
            border-top: 1px solid #c9c5c5;
            margin-top: 10px;
        }

        /* //// */



        .image-with-title {
            border-radius: 65px;
            object-fit: cover;
            width: 50px;
            height: 50px;
        }

        .image-with-comment {
            border-radius: 65px;
            object-fit: cover;
            width: 36px;
            height: 36px;
        }

        .main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .input-wrapper,
        .post-data {
            position: relative;
            display: inline-block;
            width: 90%;

        }


        .check-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            /* display: none; */

        }

        input[type="text"] {
            padding-right: 30px;

        }

        .post-data::after {
            content: "";
            display: block;
            border-top: 1px solid #efe9e9;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .upload-button {
            padding: 8px 18px 8px 18px;
            border: none;
            outline: none;
            border-radius: 12px;
            font-size: 17px;
            margin-bottom: 13px;
            background-color: #fff;
            color: gray;
        }

        .upload-button:hover {
            background-color: #F2F2F2;

        }

        .upload-button:focus {
            border: none;
            outline: none;

        }

        li {
            padding: 10px;
            font-size: 15px;
            width: 50%;
            border: 0;
            outline: 0;
            display: block;
            border-radius: 25px;
            /* box-shadow: 0px 0px 2px grey; */
            padding-left: 22px;
            margin-bottom: 13px;
            background-color: var(--body-color);
            margin-left: 5px;
        }

        #item {
            padding: 10px;
            font-size: 20px;
            width: 100%;
            cursor: pointer;
            border: 0;
            outline: 0;
            display: block;
            border-radius: 25px;
            /* box-shadow: 0px 0px 2px grey; */
            padding-left: 22px;
            background-color: var(--body-color);
        }

        .left-block,
        .right-block {
            background-color: var(--body-color);
        }

        .update-date {
            color: gray;
        }

        .title-content {
            line-height: 0;
        }


        /* Modal css */
        .modal-input {
            font-size: 20px;
            width: 100%;
            border: 0;
            outline: 0;
            background-color: #fff;
        }

        .upload-data-card {
            background-color: #F7F8FA;
            position: relative;
        }

        .upload-data-card:hover {
            background-color: #EAEBED;
        }

        .img-svg {
            background-color: #D8DADF;
            border-radius: 50px;
            padding: 10px 7px 3px 7px;

        }

        .X-button {
            position: absolute;
            top: 6px;
            right: 12px;
            background-color: #D8DADF;
            border-radius: 50%;
            padding: 1px 6px 1px 6px;
            border: none;
            outline: none;
            color: #000;
            font-size: 12px;
            cursor: pointer;
            color: #8b8e9a;
        }
          .btn-border-focus-none:focus{
            outline: none;
          }
      
        .modal-close {
            border: none;
            outline: none;
            background-color: #D8DADF;
            border-radius: 50%;
            padding: 2px 7px 2px 7px;
            font-size: 14px; 
            color: #8b8e9a;
            cursor: pointer;
        }
        .next-button
            {
                background-color: #D8DADF;
                cursor: not-allowed;
                border: none;
                outline: none;
                border-radius: 4px;
            }
        
        /* 
        .main {
    position: relative;
}

.left-block {
    position: absolute;
    left: 0;
    top: 0;
}

.right-block {
    position: absolute;
    right: 0;
    top: 0;
} */
    </style>
</head>

<body>
    <custom-navbar></custom-navbar>
    <div class="px-3 main-container">

          <div class="d-flex justify-content-center"> 
        <button type="submit" class=" text-center mt-4 btn btn-primary logoutButton" >Logout</button></div>
        <div class="row  mt-5 main">
            <div class=" left-block h-auto col-md-6 col-lg-3 col-12 mb-4 ">
                <div class="card-body content-container">
                    <div class="row">
                        <div class="col-4">
                            <img class="image w-100 h-auto" src="css.jpeg" alt="">
                        </div>
                        <div class="col-8 d-flex flex-column justify-content-center">
                            <h6 class="card-title">Title 3</h6>
                            <p class="card-text mt-2">Content 3</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p>leddddadadaewdae</p>
                        <img class="image w-100 h-auto my-3" src="css.jpeg" alt="">

                    </div>

                </div>

            </div>
            <!-- center -->
             
            <div class=" center-block-content col-md-6 col-lg-6 col-12 mb-4">
                <div class="card h-25 col-md-6 col-lg-12 mb-4">
                    <div class="d-flex gap-3 align-items-center  mt-3 ">
                    <img class="image-with-comment mb-4 " src="${userImage  ? post.image : 'css.jpeg'}" alt="">
                    <div class="post-data ml-2 ">
                        <input  onclick="uploadData()" type="text" id="item" placeholder="What's on your mind,">
                    </div>
                    </div>
                    <div class="d-flex justify-content-between mt-2"> 
                    <button class="upload-button " onclick="goLive()">
                        <span class="pr-2 x3nfvp2 x1c4vz4f x2lah0s x1emribx"><img height="24" width="24" alt="" class="xz74otr" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/c0dWho49-X3.png?_nc_eui2=AeHfTBw4pv1edFvkjGzWm9v4VnUPE18ZZ-dWdQ8TXxln5-1MEI7wV-8-ONOl9_SqgS07R1_Gg2-xy9_U5zu0PvNx"></span>Live video
                    </button>
                    <button class="upload-button "  onclick="uploadData()">
                        <span class="pr-2 x3nfvp2 x1c4vz4f x2lah0s x1emribx">
                            <img height="24" width="24" alt="" class="xz74otr" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/Ivw7nhRtXyo.png?_nc_eui2=AeEtOYpPakBSK4uNhgNJHxwKPL4YoeGsw5I8vhih4azDklN5Gn5i2IkBlImqQg3mgNLalFPGmRjwyu299q-TvTCM">
                        </span>Photo/video
                    </button>
                    <button class="upload-button">
                      <span class="pr-2  x3nfvp2 x1c4vz4f x2lah0s x1emribx"><img height="24" width="24" alt="" class="xz74otr" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/t2NS5_5UwDb.png?_nc_eui2=AeEuY3FKKSr7elsHWvPC_d2JYGYEKrJ98ZZgZgQqsn3xlrRBWKkiRRSFH59EyiD0AYhpSBtXqKigc56JXSCK3uR5"></span>  Reals
                    </button>
                    </div>
                    </div>
                    
                           <div class="card px-2"> 
                    <div class="card-body  content-container">
                        <div class="d-flex  pt-2">
                            <div class="pt-2">
                                <img class="image-with-title "src="${post.image ? post.image : 'css.jpeg'}" alt="">
                            </div>
                            <div class=" title-content  d-flex flex-column pl-2">
                                <h6 class=" mt-3">title</h6>
                                <p class="update-date">date</p>
                            </div>
                        </div>
                        <div class="">
                            <p>dis.......</p>
                            <img class="main-image my-3" src="css.jpeg" alt="">
                        </div>
                      
                    </div>
                    
                        <div class="comments-section">
                        <h6>Comments:</h6>
                        <ul class="list-unstyled">
                            <!-- ${post.comments.map(comment => ` -->
                            <div class="d-flex gap-3">
                               <img class="image-with-comment mb-4"  src="css.jpeg" alt="">
                                 <li>hi</li>
                                <!-- <li>${comment.content}</li> -->
                             </div>
                              <!-- `).join('')} -->
                        </ul>
            
                    <div class="">
                        <img class="image-with-comment mb-4"  src="'css.jpeg" alt="">
                        <div class="input-wrapper">
                            <input type="text" id="item"  placeholder="Write something here...">
                            <span class="check-icon "><svg  title="Comment" class="" fill="#3276c3" height="24px" width="24px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M29.3,2.6c-0.3-0.2-0.7-0.3-1-0.2L3,11.7c-0.4,0.1-0.7,0.5-0.7,0.9c0,0.4,0.3,0.8,0.7,0.9l10.2,3.8l10-10 c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-9.8,9.8l6.6,10.6c0.2,0.3,0.5,0.5,0.8,0.5c0.1,0,0.1,0,0.2,0c0.4-0.1,0.7-0.4,0.8-0.7l6.2-25.2 C29.7,3.3,29.6,2.9,29.3,2.6z"></path> </g></svg></span>
                        </div>
                     </div>
            </div>
        </div>
        </div>
 <!-- center end -->
            <div class=" right-block h-auto col-md-6 col-lg-3 col-12 mb-4">
                <div class="card-body content-container">
                    <div class="row">
                        <div class="col-4">
                            <img class="image w-100 h-auto" src="css.jpeg" alt="">
                        </div>
                        <div class="col-8 d-flex flex-column justify-content-center">
                            <h6 class="card-title">Title 3</h6>
                            <p class="card-text mt-2">Content 3</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p>leddddadadaewdae</p>
                        <img class="image w-100 h-auto my-3" src="css.jpeg" alt="">
                    </div>
                </div>
            </div>
        

    </div>
    <!-- live Confirmation Modal -->
    <div class="modal" tabindex="-1" id="liveModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leave page?</h5>
                    <button class="close" onclick="$('#liveModal').modal('hide')" data-bs-dismiss="modal"
                        aria-label="Close">
                        <span style="background-color: gray; border-radius: 50px;" ; aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You have unsaved changes that will be lost if you leave the page.?</p>
                </div>
                <div class="modal-footer">
                    <!-- <button class="upload-button" onclick="confirmDelete()">Continue Editing</button> -->
                    <button class="btn btn-primary" onclick="$('#liveModal').modal('hide')">Leave</button>

                </div>
            </div>
        </div>
    </div>
    <!-- upload photo/video Modal -->
    <div class="modal" tabindex="-1" id="uploadDataModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  text-center">
                    <h5 class="modal-title">Create Post</h5>
                    <button class="modal-close btn-border-focus-none" onclick="$('#uploadDataModal').modal('hide')" data-bs-dismiss="modal"
                        aria-label="Close">
                        <span ; aria-hidden="true"><i
                                class="x-li fa-solid fa-x"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class=" h-25 col-md-6 col-lg-12 mb-4">
                        <div class=" d-flex gap-3    ">
                            <img class="image-with-comment mb-4 " src="${userImage  ? post.image : 'css.jpeg'}" alt="">
                            <h5 class="pl-2 mb-2">title</h5>
                        </div>
                        <div class="  ">
                            <input class="modal-input" type="text" id="" placeholder="What's on your mind,">
                        </div>
                        <div class="card mt-4 p-2 popup-card">
                            <div class="text-center upload-data-card rounded w-100 h-100 p-5">
                                <div>
                                    <button class="X-button btn-border-focus-none" onclick="hideCard()">
                                        <i class="fa-solid fa-x"></i>
                                    </button>
                                </div>
                                <div class="" style="cursor: pointer;" onclick="triggerFileUpload()">
                                    <span class="img-svg add_media_text">
                                        <i data-visualcompletion="css-img" class="x1b0d499 xep6ejk " aria-hidden="true"
                                           style="background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/pUHUVtvPXN5.png?_nc_eui2=AeET74v3sPufMVLHnSdy6TGc9nFOJ5rlO7X2cU4nmuU7tXYKIPbiKC_8earl5mQiQ3fpbSrGIqUsQ1lR8JQegkN1'); background-position: 0px -212px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i>
                                    </span>
                                    <div id="preview_container">
                                        <img class="w-100 d-none" id="profile_pic_preview" src="" alt="" onclick="triggerFileUpload()">
                                        <video class="w-100 d-none" id="profile_video_preview" width="320" height="240" controls>
                                            <source id="profile_video_source_mp4" src="" type="video/mp4">
                                            <source id="profile_video_source_ogg" src="" type="video/ogg">
                                            Your browser does not support the video tag.
                                        </video>
                                    </div>
                                    <input class="d-none" type="file" id="profile_media_input" accept="image/*,video/*" onchange="previewMedia(event)">
                                    <h6 id="" class="add_media_text">Add photo/video</h6>
                                </div>
                                
                        
                        <!-- Hidden file input -->
                        
                    </div>
                    </div>
                    <div class="modal-footer ">

                        <button class="p-2  next-button  w-100 mb-0 btn-border-focus-none addPostButton"
                          >Next</button>

                    </div>
                
            </div>
        </div>
        <script src="assets/js/fetchdata.js"></script>
        <script src="assets/js/modals.js"></script>
        <script src="assets/js/logout.js"></script>
</body>

</html>



 <!-- <div class="main-container overflow-hidden">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="d-flex align-items-center mt-3">
                        <img class="image-with-comment mb-4 " src="${userImage ? post.image : 'css.jpeg'}" alt="">
                        <div class="post-data ml-4">
                            <input class="commentInput" onclick="uploadData()" type="text" id="" placeholder="What's on your mind">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <button class="upload-button" onclick="goLive()">
                            <span class="pr-2 x3nfvp2 x1c4vz4f x2lah0s x1emribx">
                                <img height="24" width="24" alt="" class="xz74otr" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/c0dWho49-X3.png?_nc_eui2=AeHfTBw4pv1edFvkjGzWm9v4VnUPE18ZZ-dWdQ8TXxln5-1MEI7wV-8-ONOl9_SqgS07R1_Gg2-xy9_U5zu0PvNx">
                            </span>Live video
                        </button>
                        <button class="upload-button" onclick="uploadData()">
                            <span class="pr-2 x3nfvp2 x1c4vz4f x2lah0s x1emribx">
                                <img height="24" width="24" alt="" class="xz74otr" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/Ivw7nhRtXyo.png?_nc_eui2=AeEtOYpPakBSK4uNhgNJHxwKPL4YoeGsw5I8vhih4azDklN5Gn5i2IkBlImqQg3mgNLalFPGmRjwyu299q-TvTCM">
                            </span>Photo/video
                        </button>
                        <button class="upload-button">
                            <span class="pr-2 x3nfvp2 x1c4vz4f x2lah0s x1emribx">
                                <img height="24" width="24" alt="" class="xz74otr" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/t2NS5_5UwDb.png?_nc_eui2=AeEuY3FKKSr7elsHWvPC_d2JYGYEKrJ98ZZgZgQqsn3xlrRBWKkiRRSFH59EyiD0AYhpSBtXqKigc56JXSCK3uR5">
                            </span>Reels
                        </button>
                    </div>
                </div>
            </div>  
        </div>
    
        <div class="row px-2  center-block-content d-flex">
            
        </div>
    </div> -->
    

    <!--
<div class=" left-block h-auto col-lg-3 d-none d-lg-block mb-4 ">
    <div class="card-body content-container">
        <div class="row">
            <div class="col-4">
                <img class="image w-100 h-auto" src="css.jpeg" alt="">
            </div>
            <div class="col-8 d-flex flex-column justify-content-center">
                <h6 class="card-title">Title 1</h6>
                <p class="card-text mt-2">Content 1</p>
            </div>
        </div>
        <div class="text-center">
            <p>leddddadadaewdae</p>
            <img class="image w-100 h-auto my-3" src="css.jpeg" alt="">

        </div>

    </div>

</div>


 <div class=" right-block h-auto col-lg-3 d-none d-lg-block mb-4">
                <div class="card-body content-container">
                    <div class="row">
                        <div class="col-4">
                            <img class="image w-100 h-auto" src="css.jpeg" alt="">
                        </div>
                        <div class="col-8 d-flex flex-column justify-content-center">
                            <h6 class="card-title">Title 3</h6>
                            <p class="card-text mt-2">Content 3</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p>leddddadadaewdae</p>
                        <img class="image w-100 h-auto my-3" src="css.jpeg" alt="">
                    </div>
                </div>
            </div> -->