<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
</head>
  <style>
    
.register-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.register-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.register-form input[type="email"],
.register-form input[type="password"],
.register-form input[type="text"],
.register-form button {
  /* display: block; */
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.register-form button {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.register-form button:hover {
  background-color: #007bff;
}

  </style>
<body>

    <div class="register-form my-5">
        <h2>Create an Account</h2>
        <form action="#" method="post">
            <input type="email" name="user" placeholder="Email" required>
            <input type="password" name="user" placeholder="Password" required>
            <input type="text" name="user" placeholder="First Name" required>
            <input type="text" name="user" placeholder="Last Name" required>
           <a href="navbar.html"> <button type="submit">Register</button></a>
        </form>
    </div>
</body>
</html>
